<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Dh-1W-805" userLabel="EmailField">
                                <rect key="frame" x="30" y="274.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m45-xq-gMZ" userLabel="PasswordField">
                                <rect key="frame" x="30" y="318.5" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycu-MJ-lft" userLabel="LoginButton">
                                <rect key="frame" x="30" y="371.5" width="315" height="30"/>
                                <color key="backgroundColor" red="0.079895339906215668" green="0.63936686515808105" blue="0.86835139989852905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Lx-aK-njM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRA-8D-y1U">
                                <rect key="frame" x="67" y="418" width="240" height="37"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Don't have an account?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MKY-et-8on">
                                        <rect key="frame" x="0.0" y="2.5" width="164" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="DYQ-6g-4hm"/>
                                            <constraint firstAttribute="height" constant="32" id="iaf-IB-8Cb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crn-ek-M1X">
                                        <rect key="frame" x="185" y="0.0" width="55" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="JGo-rZ-1hV"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OA5-m9-C4b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="crn-ek-M1X" secondAttribute="trailing" id="DV3-ju-6IS"/>
                                    <constraint firstAttribute="width" constant="240" id="IBA-ru-8pt"/>
                                    <constraint firstAttribute="bottom" secondItem="crn-ek-M1X" secondAttribute="bottom" id="M5K-56-9Fz"/>
                                    <constraint firstItem="MKY-et-8on" firstAttribute="centerY" secondItem="jRA-8D-y1U" secondAttribute="centerY" id="cax-X0-Juh"/>
                                    <constraint firstItem="crn-ek-M1X" firstAttribute="top" secondItem="jRA-8D-y1U" secondAttribute="top" id="gpt-gl-r5Z"/>
                                    <constraint firstItem="crn-ek-M1X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jRA-8D-y1U" secondAttribute="leading" constant="20" symbolic="YES" id="hPv-x9-jUu"/>
                                    <constraint firstItem="MKY-et-8on" firstAttribute="leading" secondItem="jRA-8D-y1U" secondAttribute="leading" id="kmo-sF-d5P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m45-xq-gMZ" secondAttribute="trailing" constant="30" id="0j9-Fc-toz"/>
                            <constraint firstItem="Ycu-MJ-lft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="8Mq-EK-qWZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Dh-1W-805" secondAttribute="trailing" constant="30" id="90b-E6-0Gc"/>
                            <constraint firstItem="4Dh-1W-805" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="EH4-Vf-bvu"/>
                            <constraint firstItem="jRA-8D-y1U" firstAttribute="top" secondItem="Ycu-MJ-lft" secondAttribute="bottom" constant="16.5" id="KNe-ji-QvF"/>
                            <constraint firstItem="m45-xq-gMZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RZ5-WO-cal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ycu-MJ-lft" secondAttribute="trailing" constant="30" id="bPe-aN-Oke"/>
                            <constraint firstItem="Ycu-MJ-lft" firstAttribute="top" secondItem="m45-xq-gMZ" secondAttribute="bottom" constant="23" id="hDR-GW-yhu"/>
                            <constraint firstItem="jRA-8D-y1U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kT9-ko-q4F"/>
                            <constraint firstItem="m45-xq-gMZ" firstAttribute="top" secondItem="4Dh-1W-805" secondAttribute="bottom" constant="14" id="mCd-DI-14F"/>
                            <constraint firstItem="m45-xq-gMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="my3-Ir-s4Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="4Dh-1W-805" id="vOT-zd-mLG"/>
                        <outlet property="passwordField" destination="m45-xq-gMZ" id="CbA-Dp-bCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-102"/>
        </scene>
        <!--Locations MapVC-->
        <scene sceneID="W9f-Lt-ZEC">
            <objects>
                <viewController id="xNG-RM-2Bh" customClass="LocationsMapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ja-NN-tbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jQ3-n7-6S1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="xNG-RM-2Bh" id="TLU-Mk-hWf"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQ3-n7-6S1" firstAttribute="top" secondItem="yOv-Oz-nVP" secondAttribute="top" id="0uy-jj-6Le"/>
                            <constraint firstItem="yOv-Oz-nVP" firstAttribute="trailing" secondItem="jQ3-n7-6S1" secondAttribute="trailing" id="Mlg-Ng-LrQ"/>
                            <constraint firstItem="yOv-Oz-nVP" firstAttribute="bottom" secondItem="jQ3-n7-6S1" secondAttribute="bottom" id="OR4-bl-BO6"/>
                            <constraint firstItem="jQ3-n7-6S1" firstAttribute="leading" secondItem="yOv-Oz-nVP" secondAttribute="leading" id="TdX-TJ-GB7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOv-Oz-nVP"/>
                    </view>
                    <navigationItem key="navigationItem" id="I2k-um-8Py"/>
                    <connections>
                        <outlet property="mapView" destination="jQ3-n7-6S1" id="dzT-gd-j5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="972-0Y-BJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="-435"/>
        </scene>
        <!--LocationsTBC-->
        <scene sceneID="KIs-zm-d4L">
            <objects>
                <tableViewController id="NnH-HJ-mNu" customClass="LocationsTBC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ggc-xf-HNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="O4W-Tl-crN" detailTextLabel="Q2i-cV-57n" imageView="noX-Qh-fn7" style="IBUITableViewCellStyleSubtitle" id="6Su-bK-knK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Su-bK-knK" id="H1H-KE-mlt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O4W-Tl-crN">
                                            <rect key="frame" x="55" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q2i-cV-57n">
                                            <rect key="frame" x="55" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="noX-Qh-fn7">
                                            <rect key="frame" x="16" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NnH-HJ-mNu" id="naY-ZJ-We1"/>
                            <outlet property="delegate" destination="NnH-HJ-mNu" id="O52-la-NHE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TTL-8G-bQV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHZ-ps-Iwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="247"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="mcb-lE-Vz0">
            <objects>
                <viewController storyboardIdentifier="FindLocationVC" title="Add Location" id="Tqm-HL-xrd" customClass="FindLocationVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZh-WJ-WBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZG-BM-cXY">
                                <rect key="frame" x="30" y="220" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90p-RE-gpd">
                                <rect key="frame" x="30" y="180" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05F-MO-GOq">
                                <rect key="frame" x="30" y="260" width="315" height="30"/>
                                <color key="backgroundColor" red="0.079895339906215668" green="0.63936686515808105" blue="0.86835139989852905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onFindLocation:" destination="Tqm-HL-xrd" eventType="touchUpInside" id="sa8-OG-9m5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="gqq-Of-KfE">
                                <rect key="frame" x="157" y="70" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="boq-lc-3Yg"/>
                                    <constraint firstAttribute="width" constant="60" id="ucW-Bc-GUV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqq-Of-KfE" firstAttribute="top" secondItem="FyJ-l1-TIZ" secondAttribute="top" constant="50" id="8vJ-TT-ZST"/>
                            <constraint firstItem="05F-MO-GOq" firstAttribute="top" secondItem="pZG-BM-cXY" secondAttribute="bottom" constant="10" id="9h9-HI-9mm"/>
                            <constraint firstItem="FyJ-l1-TIZ" firstAttribute="trailing" secondItem="05F-MO-GOq" secondAttribute="trailing" constant="30" id="ZTf-30-kkI"/>
                            <constraint firstItem="90p-RE-gpd" firstAttribute="top" secondItem="gqq-Of-KfE" secondAttribute="bottom" constant="50" id="cko-1l-3at"/>
                            <constraint firstItem="pZG-BM-cXY" firstAttribute="leading" secondItem="FyJ-l1-TIZ" secondAttribute="leading" constant="30" id="cwu-ff-oxe"/>
                            <constraint firstItem="FyJ-l1-TIZ" firstAttribute="trailing" secondItem="90p-RE-gpd" secondAttribute="trailing" constant="30" id="gVx-Zf-9SH"/>
                            <constraint firstItem="FyJ-l1-TIZ" firstAttribute="trailing" secondItem="pZG-BM-cXY" secondAttribute="trailing" constant="30" id="oro-P6-Jwc"/>
                            <constraint firstItem="90p-RE-gpd" firstAttribute="leading" secondItem="FyJ-l1-TIZ" secondAttribute="leading" constant="30" id="reh-nO-SLf"/>
                            <constraint firstItem="pZG-BM-cXY" firstAttribute="top" secondItem="90p-RE-gpd" secondAttribute="bottom" constant="10" id="rfz-v6-Ww6"/>
                            <constraint firstItem="05F-MO-GOq" firstAttribute="leading" secondItem="FyJ-l1-TIZ" secondAttribute="leading" constant="30" id="vab-zo-gvE"/>
                            <constraint firstItem="gqq-Of-KfE" firstAttribute="centerX" secondItem="UZh-WJ-WBk" secondAttribute="centerX" id="y0C-Oc-2ip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FyJ-l1-TIZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ofg-71-k8w"/>
                    <connections>
                        <outlet property="addressText" destination="90p-RE-gpd" id="GtH-Js-0gD"/>
                        <outlet property="websiteText" destination="pZG-BM-cXY" id="cKN-TJ-Soe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvH-h9-S0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918" y="-90"/>
        </scene>
        <!--Add LocationVC-->
        <scene sceneID="hGY-rx-Dbk">
            <objects>
                <viewController storyboardIdentifier="AddLocationVC" id="fZN-cK-fc1" customClass="AddLocationVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4X1-r1-G0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a41-hg-z9l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="fZN-cK-fc1" id="V8A-Dg-lSK"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nP-HS-CLq">
                                <rect key="frame" x="30" y="607" width="315" height="30"/>
                                <color key="backgroundColor" red="0.079895339906215668" green="0.63936686515808105" blue="0.86835139989852905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onFinish:" destination="fZN-cK-fc1" eventType="touchUpInside" id="PVh-xC-gK4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a41-hg-z9l" firstAttribute="trailing" secondItem="C3V-gw-KYd" secondAttribute="trailing" id="207-xn-yTV"/>
                            <constraint firstItem="a41-hg-z9l" firstAttribute="top" secondItem="4X1-r1-G0e" secondAttribute="top" id="9WF-hY-Jrt"/>
                            <constraint firstItem="C3V-gw-KYd" firstAttribute="trailing" secondItem="6nP-HS-CLq" secondAttribute="trailing" constant="30" id="Qvg-1b-6eS"/>
                            <constraint firstItem="C3V-gw-KYd" firstAttribute="bottom" secondItem="6nP-HS-CLq" secondAttribute="bottom" constant="30" id="XJ3-cg-2Zz"/>
                            <constraint firstItem="6nP-HS-CLq" firstAttribute="leading" secondItem="C3V-gw-KYd" secondAttribute="leading" constant="30" id="m1N-7O-H9E"/>
                            <constraint firstItem="a41-hg-z9l" firstAttribute="bottom" secondItem="C3V-gw-KYd" secondAttribute="bottom" id="xbZ-bD-lCe"/>
                            <constraint firstItem="a41-hg-z9l" firstAttribute="leading" secondItem="C3V-gw-KYd" secondAttribute="leading" id="zqL-4B-zSG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3V-gw-KYd"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="a41-hg-z9l" id="gb2-xU-9on"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbE-Ms-p1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4701.6000000000004" y="-90.404797601199405"/>
        </scene>
        <!--Locations Tab Bar-->
        <scene sceneID="9lS-8E-2EN">
            <objects>
                <tabBarController storyboardIdentifier="LocationsTabBar" id="QLr-2g-Sjg" customClass="LocationsTabBar" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYg-cm-OTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YXd-vI-dL9" kind="relationship" relationship="viewControllers" id="mya-ZW-KWq"/>
                        <segue destination="rE3-X9-fAv" kind="relationship" relationship="viewControllers" id="9f5-X4-Dx2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rC-kB-ur5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-102"/>
        </scene>
        <!--LocationsNC-->
        <scene sceneID="nRM-SQ-QXj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rE3-X9-fAv" customClass="LocationsNC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="Enr-1h-sdV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmg-ci-Cwq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NnH-HJ-mNu" kind="relationship" relationship="rootViewController" id="dLD-6o-jxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07f-UV-fjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.8000000000002" y="247.37631184407797"/>
        </scene>
        <!--LocationsNC-->
        <scene sceneID="ai1-Mv-OLx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YXd-vI-dL9" customClass="LocationsNC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="c9s-gY-26H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mbz-Kb-su9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNG-RM-2Bh" kind="relationship" relationship="rootViewController" id="1U1-GP-Cwx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8n-7y-gcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.8000000000002" y="-434.48275862068971"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
    </resources>
</document>
